@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --background-color: #f3faff;
    --card-background-color: #ffffff;
    --card-hover-background-color: #f9fdff;
    --card-shadow-color: rgba(0, 0, 0, 0.1);
    --nav-shadow-color: rgba(0, 0, 0, 0.05);
    --border-radius: 8px;
    --transition-speed: 0.3s;
    --positive-color: #4CAF50;
    --neutral-color: #FFC107;
    --negative-color: #F44336;
    --positive-bg: #E8F5E9;
    --neutral-bg: #FFF8E1;
    --negative-bg: #FFEBEE;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background-color: var(--background-color);
    margin-top: 130px;
    line-height: 1.6;
    transition: background-color var(--transition-speed);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-speed);
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin:  auto; /* This sets 20px margin on top and bottom, and auto on the sides */
    padding-inline: 16px;
    overflow: hidden;
}


nav {
    background-color: var(--background-color);
    box-shadow: 0 2px 4px var(--nav-shadow-color);
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
    padding-block: 16px;
    transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
}

.main-nav {
    justify-content: space-between;
    flex-wrap: wrap;
}

.company-logo img {
    width: 120px;
    transition: transform var(--transition-speed);
}

.company-logo img:hover {
    transform: scale(1.05);
}

.nav-links ul {
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
}

.hover-link {
    cursor: pointer;
    transition: color var(--transition-speed);
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 40px;
    gap: 8px;
    display: flex;
    flex-wrap: wrap;
}
.logout {
    margin-left: 20px;
}

.logout-button {
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    transition: color 0.3s ease;
}

.logout-button i {
    margin-right: 5px;
}

.logout-button:hover {
    color: #ff6347;
}

.news-input {
    width: 240px;
    height: 100%;
    padding-inline: 16px;
    border-radius: var(--border-radius);
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
    transition: border-color var(--transition-speed);
}

.news-input:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 8px rgba(34, 148, 237, 0.3);
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.search-button:hover {
    background-color: var(--accent-color-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-button:active {
    transform: translateY(1px);
}

.read-more-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #0056b3;
}

main {
    padding-block: 40px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 24px;
    align-items: start;
    display: flex;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 2px 8px var(--card-shadow-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    background-color: var(--card-background-color);
    overflow: hidden;
    transition: all var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
}

.card:hover {
    box-shadow: 0 4px 16px var(--card-shadow-color);
    background-color: var(--card-hover-background-color);
    transform: translateY(-4px);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform var(--transition-speed);
}

.card-header img:hover {
    transform: scale(1.05);
}

.card-content {
    padding: 16px;
}

.news-source {
    margin-block: 16px;
}
#img-logo{
    height: 80px;
}
.sentiment-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: var(--border-radius);
    font-weight: bold;
    transition: all var(--transition-speed);
}

.sentiment-icon {
    margin-right: 4px;
    transition: transform var(--transition-speed);
}

.sentiment .positive {
    color: var(--positive-color);
    background-color: var(--positive-bg);
}

.sentiment .neutral {
    color: var(--neutral-color);
    background-color: var (--neutral-bg);
}

.sentiment .negative {
    color: var(--negative-color);
    background-color: var(--negative-bg);
}

/* Card hover effects */
.card:hover .sentiment-icon {
    transform: scale(1.2);
}

/* Loading Spinner Styles */
.loading-spinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-top: 8px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 100;
    transform: translate(-50%, -50%);
}


#sentimentChart {
   
    max-width: 100%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .cards-container {
        justify-content: center;
    }

    .card {
        width: 48%;
        margin-bottom: 24px;
    }

    .nav-links ul {
        gap: 16px;
    }

    .news-input {
        width: 200px;
    }
}

@media (max-width: 992px) {
    .cards-container {
        justify-content: center;
    }

    .card {
        width: 48%;
        margin-bottom: 24px;
    }

    .nav-links ul {
        gap: 16px;
    }

    .news-input {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .nav-links ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links ul li {
        margin-bottom: 8px;
    }

    .search-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .news-input {
        width: 100%;
    }

    .search-button {
        width: 100%;
    }

    .cards-container {
        justify-content: center;
    }

    .card {
        width: 100%;
        max-width: 90%;
        margin-bottom: 24px;
    }
}

@media (max-width: 480px) {
    body {
        margin-top: 100px;
    }

    .main-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar {
        width: 100%;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 100%;
    }
}
