<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="static/style_home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #1d1d1d;
            color: #fff;
            padding: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
        }
        
        .nav-links ul {
            display: flex;
            list-style: none;
        }
        
        .nav-links ul li {
            margin-left: 1.5rem;
        }
        
        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .nav-links ul li a:hover {
            color: #ff6347;
        }
        
        .Feature_text{
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        .news-input {
            width: 300px; 
            height: 36px; 
            padding: 10px; 
            font-size: 16px;
            border: 1px solid #ccc; 
            border-radius: 4px; 
        }
        
        #search-button {
            height: 36px;
            border: none; 
            background-color: #f1807e; 
            cursor: pointer;
            font-size: 18px; 
        }
        
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/static/assets/hero.jpg') no-repeat center center/cover;
            color: #fff;
            padding: 4rem 1rem;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .search-form {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .search-form input {
            padding: 0.5rem;
            border: none;
            border-radius: 0.25rem 0 0 0.25rem;
            width: 300px;
        }
        
        .search-form button {
            background-color: #ff6347;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0 0.25rem 0.25rem 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-form button:hover {
            background-color: #e5533b;
        }
        
        
        
        footer {
            background-color: #1d1d1d;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .footer-content p {
            margin-bottom: 1rem;
        }
        
        .social-icons a {
            color: #fff;
            margin: 0 0.5rem;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: #ff6347;
        }
        .read-more-btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .read-more-btn:hover {
            background-color: #0056b3;
        }
        main {
            padding-block: 40px;
        }
        
        .cards-container {
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 24px;
            align-items: start;
            display: flex;
        }
        
        .card {
            width: 360px;
            min-height: 400px;
            box-shadow: 0 2px 8px var(--card-shadow-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            background-color: var(--card-background-color);
            overflow: hidden;
            transition: all var(--transition-speed), transform var(--transition-speed), box-shadow var(--transition-speed);
        }
        
        .card:hover {
            box-shadow: 0 4px 16px var(--card-shadow-color);
            background-color: var(--card-hover-background-color);
            transform: translateY(-4px);
        }
        
        .card-header img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform var(--transition-speed);
        }
        
        .card-header img:hover {
            transform: scale(1.05);
        }
        
        .card-content {
            padding: 16px;
        }
        
        .news-source {
            margin-block: 16px;
        }
        #img-logo{
            height: 80px;
        }
        .sentiment-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: var(--border-radius);
            font-weight: bold;
            transition: all var(--transition-speed);
        }
        
        .sentiment-icon {
            margin-right: 4px;
            transition: transform var(--transition-speed);
        }
        
        .sentiment .positive {
            color: var(--positive-color);
            background-color: var(--positive-bg);
        }
        
        .sentiment .neutral {
            color: var(--neutral-color);
            background-color: var (--neutral-bg);
        }
        
        .sentiment .negative {
            color: var(--negative-color);
            background-color: var(--negative-bg);
        }
        
        /* Card hover effects */
        .card:hover .sentiment-icon {
            transform: scale(1.2);
        }
        
        /* Loading Spinner Styles */
        .loading-spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            border: 8px solid rgba(0, 0, 0, 0.1);
            border-top: 8px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            z-index: 100;
            transform: translate(-50%, -50%);
        }
        
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            position: relative; /* Ensure it respects the parent positioning */
            z-index: 10; /* Ensure it's above other content */
        }
        
        .hamburger .bar {
            width: 25px;
            height: 3px;
            right: 30px; 
            background-color: #fff;
            margin: 4px;
            transition: 0.3s;
        }
        
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
                position: fixed; /* Ensure it stays fixed relative to the viewport */
                right: 30px; /* Adjust position as needed */
                top: 16px; /* Adjust position as needed */
                z-index: 100; /* Ensure it's above other content */
            }
        
            .nav-links {
                position: fixed; /* Keep the nav links fixed */
                left: -100%; /* Hide it off-screen initially */
                top: 0px; /* Adjust top positioning based on header height */
                gap: 0;
                flex-direction: column;
                background-color: #1d1d1d;
                width: 100%;
                height: 100vh; /* Add this line */
                text-align: center;
                transition: 0.3s;
                z-index: 99; 
                padding-top: 70px; /* Add this line */
            }
        
            .nav-links ul {
                flex-direction: column;
                height: 100%;
            }
        
            .nav-links.active {
                left: 0;
            }
        
            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }
        
            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }
        
            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }
        
        
        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
    
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="{% url 'home' %}"><img src="/static/assets/logo.png" alt="News App"></a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    {% comment %} <li><a href="#">Categories</a></li> {% endcomment %}
                    <li><a href="{% url 'review_page' %}">Review</a></li>
                    <li><a href="#footerid">Contact</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'sentiment_analysis' %}">Sentiment Analysis</a></li>
                        <li class="user-section">
                            <span>Hello, {{ user.first_name }}</span>
                        </li>
                        <li>
                            <a href="{% url 'logoutUser' %}" class="logout-button">
                                  <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                       </li>
                    {% else %}
                        <li><a href="{% url 'login' %}">Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="hero">
            <h1>Stay Updated with the Latest News</h1>
            <p>Your one-stop destination for current affairs, breaking news, and in-depth analysis.</p>
            <div class="search-form search-bar flex">
                <form action="{% url 'news_search' %}" method="GET" class="search-bar flex">
                    <input id="search-text" type="text" name="query" class="news-input" placeholder="e.g. Science">
                    <button type="submit" id="search-button" class="fas fa-search" disabled></button>
                </form>
            </div>
        </section>

        <section class="featured-news">
            <h2 class="Feature_text">Featured News</h2>
            <div class="cards-container container flex" id="cards-container">
                {% for title, desc, i, date, u, senti in mylist %}
                    {% if forloop.counter0 < 16 %}
                        <div class="card">
                            <div class="card-header">
                                <img src="{{ i }}" alt="news-image" id="news-img">
                            </div>
                            <div class="card-content">
                                <h3 id="news-title">{{ title }}</h3>
                                <h6 class="news-source" id="news-source">{{ date }}</h6>
                                <p class="news-desc" id="news-desc">{{ desc }}</p>
                                {% if senti == "Positive" %}
                                    <div class="sentiment positive">
                                        <span class="sentiment-badge">
                                            <i class="fas fa-smile sentiment-icon"></i>
                                            <span>Positive</span>
                                        </span>
                                    </div>
                                {% elif senti == "Negative" %}
                                    <div class="sentiment negative">
                                        <span class="sentiment-badge">
                                            <i class="fas fa-frown sentiment-icon"></i>
                                            <span>Negative</span>
                                        </span>
                                    </div>
                                {% else %}
                                    <div class="sentiment neutral">
                                        <span class="sentiment-badge">
                                            <i class="fas fa-meh sentiment-icon"></i>
                                            <span>Neutral</span>
                                        </span>
                                    </div>
                                {% endif %}
                                <a href="{{ u }}" target="_blank" class="read-more-btn">Read More</a>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content" id="footerid">
            <p>&copy; 2024 News App. All rights reserved.</p>
            <div class="social-icons">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <script src="static/script.js"></script>
    <script>
        // Enable search button only if there is text in the search bar
        document.addEventListener('DOMContentLoaded', function() {
            const searchText = document.getElementById('search-text');
            const searchButton = document.getElementById('search-button');
            
            searchText.addEventListener('input', function() {
                searchButton.disabled = searchText.value.trim() === '';
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.getElementById('hamburger');
            const navLinks = document.getElementById('navLinks');

            hamburger.addEventListener('click', () => {
                hamburger.classList.toggle('active');
                navLinks.classList.toggle('active');
            });

         // Ensure sidebar stays fixed at top
        window.addEventListener('scroll', () => {
            if (window.innerWidth <= 768) { // Only for mobile view
                navLinks.style.top = `${Math.max(70 - window.scrollY, 0)}px`;
            }
    });
        });
    </script>
    
</body>
</html>
